import React , { useState } from 'react';
import { Navbar } from "react-bootstrap";
import { NavLink, Link } from 'react-router-dom';
import { ButtonDropdown, DropdownToggle, DropdownMenu } from 'reactstrap';

//images import
import UserThumb from '../assets/images/user.png'; 
import Logo from '../assets/images/logo.png';
import DashboardIcon from '../assets/images/dashboard.svg'; 
import IntegrationIcon from '../assets/images/icon-black-integration.png'; 
import BillingIcon from '../assets/images/icon-black-billing.png'; 
import UserIconIcon from '../assets/images/icon-black-user.png'; 



export default function AppSidebarNavbar(props) {
  const [dropdownOpen, setOpen] = useState(false);
  const toggle = () => setOpen(!dropdownOpen);

  const [dropdownOpenUser, setOpenUser] = useState(false);
  const toggleUser = () => setOpenUser(!dropdownOpenUser);

  const [isMenuExpanded , setSidenavState] = useState(false); 

    return (
        <>
          {/* sidebar */}
          <div className={`sidenav ${isMenuExpanded ? "sidenav-expanded" : "" }`}>
            <a  className="closebtn" onClick={() => setSidenavState(!isMenuExpanded)}><i className="fa fa-times" aria-hidden="true"></i></a>
            <a href="#" className="sidebar-logo"> <img src={Logo} className="img-fluid" alt="logo"/></a>
            
              <div className="panel ">
                <Link exact to="/" className={props.activeTabsIntegration ? "active": ""}>
                    <div className="icon-wrapper">
                        <img src={IntegrationIcon} className="sidebar-icon" />
                    </div>
                  Integration
                </Link> 
                <Link exact to="/billing" className={props.activeTabsBilling ? "active": ""}>
                <div className="icon-wrapper">
                    <img src={BillingIcon} className="sidebar-icon" />
                </div>
                  Billing
                </Link> 
              </div>
          </div>
          
          {/* navbar */}
          <Navbar collapseOnSelect expand="md"  variant="dark" className="navbar fixed-top">
                {/* Toggler/collapsibe Button  */}
                <span style={{fontSize:30+'px',cursor : 'pointer'}} className="side-btn" onClick={() => setSidenavState(!isMenuExpanded)}>&#9776;</span>
                <div className="nav-item">
                    <div className="input-group header-search">
                        <input type="text" className="form-control" placeholder="Search" />
                        <span className="search-icon"><i className="fa fa-search"></i></span>
                        <button className="btn search-btn">
                            <span>Search</span>
                            <i className="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <ul className="navbar-nav  align-items-center ml-auto">
                    <li className="nav-item">
                        <ButtonDropdown isOpen={dropdownOpen} toggle={toggle} className="abc-drop px-0 ml-auto notification">
                            <DropdownToggle className="dropdown-toggle">
                                <i className="fa fa-bell position-relative text-white bell-icon"></i>
                            </DropdownToggle>
                            <i className="fa fa-circle position-absolute"></i>
                            <DropdownMenu modifiers={{
                                setMaxHeight: {
                                    enabled: true,
                                    order: 890,
                                    fn: (data) => {
                                    return {
                                        ...data,
                                        styles: {
                                        ...data.styles,
                                        right: '-34px',
                                        left: 'auto',
                                        top: '9px'
                                        },
                                    };
                                    },
                                },
                            }}>
                                <li><a className="dropdown-item border-bottom" href="#">Notification 1</a></li>
                                <li><a className="dropdown-item border-bottom" href="#">Notification 2</a></li>
                                <li><a className="dropdown-item " href="#"> Notification 3</a></li>
                            </DropdownMenu>
                        </ButtonDropdown>
                    </li>  
                    <li className="nav-item dropdown user-info">
                        <ButtonDropdown isOpen={dropdownOpenUser} toggle={toggleUser} >
                            <DropdownToggle className="nav-link dropdown-toggle">
                                <img src={UserThumb} className="user-img" alt="Use Thumb"/>
                            </DropdownToggle>
                            <DropdownMenu modifiers={{
                                setMaxHeight: {
                                    enabled: true,
                                    order: 890,
                                    fn: (data) => {
                                        return {
                                            ...data,
                                            styles: {
                                            ...data.styles,
                                            right: '-30px',
                                            left: 'auto',
                                            top: '10px'
                                            },
                                        };
                                    },
                                },
                            }}>
                                <li>
                                    <NavLink exact to="/profile" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 13 15">
                                        <path fill="#888" d="M6.147 7.207c.99 0 1.847-.355 2.548-1.056.7-.7 1.055-1.557 1.055-2.548 0-.99-.355-1.847-1.055-2.547A3.488 3.488 0 006.147 0c-.99 0-1.848.355-2.548 1.056-.7.7-1.056 1.557-1.056 2.547 0 .99.355 1.848 1.056 2.548.7.7 1.558 1.056 2.548 1.056zM4.219 1.676a2.605 2.605 0 011.928-.8c.76 0 1.39.262 1.928.8.537.537.799 1.168.799 1.927 0 .76-.262 1.39-.8 1.928a2.605 2.605 0 01-1.927.8c-.76 0-1.39-.262-1.928-.8a2.605 2.605 0 01-.799-1.928c0-.76.261-1.39.799-1.927zM12.452 11.505a8.887 8.887 0 00-.121-.946 7.442 7.442 0 00-.232-.95 4.693 4.693 0 00-.391-.887 3.34 3.34 0 00-.59-.767 2.598 2.598 0 00-.846-.532 2.925 2.925 0 00-1.08-.196c-.153 0-.3.063-.586.249l-.61.393a3.496 3.496 0 01-.79.348c-.32.103-.644.156-.965.156-.32 0-.646-.053-.966-.156a3.486 3.486 0 01-.789-.348 84.114 84.114 0 01-.61-.394c-.285-.185-.433-.248-.586-.248-.389 0-.752.066-1.08.196-.33.13-.614.309-.847.532-.222.212-.42.47-.589.767a4.704 4.704 0 00-.39.887 7.464 7.464 0 00-.233.95c-.06.336-.1.654-.121.946-.02.286-.03.583-.03.884 0 .78.248 1.413.738 1.88.483.46 1.123.693 1.901.693h7.204c.778 0 1.418-.234 1.902-.694.49-.466.738-1.098.738-1.88 0-.301-.01-.598-.03-.883zm-1.312 2.128c-.32.304-.744.452-1.297.452H2.64c-.553 0-.977-.148-1.297-.452-.313-.298-.465-.705-.465-1.244 0-.28.009-.558.028-.823.018-.261.054-.547.11-.852.053-.3.122-.582.204-.838a3.83 3.83 0 01.318-.72c.126-.223.272-.414.433-.568.15-.144.34-.262.563-.35.206-.082.438-.127.69-.133.03.016.085.047.174.105l.618.398c.259.165.592.314.99.443.408.132.823.199 1.236.199.412 0 .828-.067 1.235-.199.399-.129.732-.278.992-.443.235-.15.437-.28.617-.398a2.38 2.38 0 01.174-.105c.252.006.484.051.69.133.224.088.413.206.563.35.161.154.307.345.433.568.133.233.24.476.319.72.081.256.15.538.204.838.055.305.092.591.11.852.018.265.028.541.028.823 0 .539-.153.946-.466 1.244z"/>
                                        </svg>
                                        </div>
                                        Profile

                                    </NavLink>
                                </li>
                                <li>
                                    <NavLink exact to="/" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 18">
                                        <path fill="#888" d="M4.478 6.668l-.4.666 1.944 1.167a.389.389 0 00.49-.073l3.5-3.89-.579-.52L6.148 7.67l-1.67-1.001z"/>
                                        <path fill="#888" fill-rule="evenodd" d="M14 10.89v-.898-.002a1.167 1.167 0 00-.972-1.15l-.517-.085a8.128 8.128 0 00.322-2.256V2.723a.389.389 0 00-.237-.358L7.152.032a.375.375 0 00-.304 0L1.404 2.365a.389.389 0 00-.237.358V6.5c0 .764.11 1.523.322 2.256l-.513.085A1.167 1.167 0 000 9.991V11.013a1.167 1.167 0 00.972 1.15l.677.112a.362.362 0 01.288.226l.066.167a.373.373 0 01-.04.37l-.396.552a1.163 1.163 0 00.125 1.505l.715.711a1.16 1.16 0 001.505.129l.552-.397a.388.388 0 01.385-.035l.152.062a.362.362 0 01.226.292l.112.669a1.166 1.166 0 001.152.976h1.018a1.167 1.167 0 001.152-.972l.112-.677A.362.362 0 019 15.564l.167-.066a.373.373 0 01.37.04l.552.396a1.159 1.159 0 001.505-.125l.711-.715a1.16 1.16 0 00.129-1.505l-.397-.553a.388.388 0 01-.035-.384l.062-.152a.363.363 0 01.292-.226l.669-.112A1.167 1.167 0 0014 11.01v-.121zm-.872.37a.391.391 0 00.094-.25V9.992a.392.392 0 00-.323-.382l-.645-.108a8.168 8.168 0 01-1.151 2.014 7.993 7.993 0 01-1.688 1.63l-2.19 1.559a.381.381 0 01-.45 0l-2.19-1.56a8.234 8.234 0 01-2.843-3.643l-.638.108a.391.391 0 00-.326.382v1.018a.392.392 0 00.323.382l.676.112a1.15 1.15 0 01.883.716l.062.151a1.145 1.145 0 01-.128 1.117l-.397.552a.389.389 0 00.043.502l.72.715a.385.385 0 00.501.047l.552-.397a1.16 1.16 0 011.132-.124l.136.058a1.15 1.15 0 01.716.887l.112.668a.391.391 0 00.382.327h1.018a.391.391 0 00.382-.323l.112-.676a1.15 1.15 0 01.716-.883l.152-.062a1.145 1.145 0 011.116.128l.552.397a.39.39 0 00.502-.043l.715-.72a.386.386 0 00.047-.501l-.397-.552a1.158 1.158 0 01-.124-1.132l.058-.136a1.149 1.149 0 01.887-.716l.669-.112a.391.391 0 00.232-.132zM1.944 2.98V6.5A7.398 7.398 0 005.04 12.51l1.96 1.4 1.96-1.4A7.397 7.397 0 0012.056 6.5V2.98L7 .815 1.944 2.98z" clip-rule="evenodd"/>
                                        </svg>
                                        </div>
                                        Integrations

                                    </NavLink>
                                </li>
                                <li>
                                    <NavLink exact to="/billing" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 15">
                                        <path fill="#888" d="M11.13 3.208L8.013.091A.311.311 0 007.793 0H1.246C.559 0 0 .56 0 1.247v12.468c0 .687.56 1.246 1.247 1.246h8.727c.688 0 1.247-.559 1.247-1.246V3.429a.311.311 0 00-.091-.22zM8.104 1.064l2.053 2.053h-1.43a.624.624 0 01-.623-.623v-1.43zm2.494 12.65c0 .344-.28.624-.624.624H1.247a.624.624 0 01-.624-.623V1.247c0-.344.28-.624.624-.624H7.48v1.87c0 .688.56 1.247 1.247 1.247h1.87v9.975z"/>
                                        <path fill="#888" d="M9.04 8.728H2.181a.312.312 0 100 .623h6.857a.312.312 0 100-.623zM9.04 6.857H2.181a.312.312 0 100 .624h6.857a.312.312 0 100-.624zM9.04 10.598H2.181a.312.312 0 100 .623h6.857a.312.312 0 100-.623zM5.922 12.468h-3.74a.312.312 0 100 .623h3.74a.312.312 0 100-.623zM4.987 5.299c0 .172.14.311.312.311h3.74a.312.312 0 100-.623H5.3a.312.312 0 00-.312.312zM2.805 4.987h-.623a.312.312 0 100 .623h.312a.312.312 0 10.623 0v-.057a.934.934 0 00-.312-1.813.312.312 0 010-.623h.624a.312.312 0 100-.624h-.312a.312.312 0 10-.623 0v.058a.934.934 0 00.311 1.813.312.312 0 010 .623z"/>
                                        </svg>
                                        </div>
                                        Billing
                                    </NavLink>
                                </li>
                                <li>
                                    <NavLink exact to="/setting" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 15 15">
                                        <g fill="#888" clip-path="url(#clip0)">
                                            <path d="M14.188 5.907l-1.05-.178a5.924 5.924 0 00-.422-1.019l.619-.865a.92.92 0 00-.1-1.19l-.931-.93a.917.917 0 00-1.187-.1l-.868.618a5.865 5.865 0 00-1.056-.434L9.018.772A.923.923 0 008.106 0H6.79a.923.923 0 00-.912.772l-.182 1.062c-.35.109-.69.253-1.015.427l-.859-.618a.917.917 0 00-.537-.172.912.912 0 00-.653.272l-.934.93a.925.925 0 00-.1 1.19l.625.879a5.79 5.79 0 00-.415 1.021l-1.037.175A.923.923 0 000 6.85v1.315c0 .453.325.837.772.912l1.062.181c.109.35.253.69.427 1.016l-.615.855a.92.92 0 00.1 1.19l.93.931a.917.917 0 001.188.1l.878-.624c.315.165.646.3.987.406l.175 1.05c.075.446.459.77.912.77h1.318a.923.923 0 00.912-.77l.178-1.05c.353-.11.693-.25 1.018-.422l.866.618a.917.917 0 001.19-.1l.93-.93a.925.925 0 00.1-1.19l-.618-.869c.172-.328.315-.668.422-1.018l1.05-.175a.923.923 0 00.77-.912V6.819a.912.912 0 00-.764-.912zm-.072 2.227a.08.08 0 01-.07.081l-1.311.219a.42.42 0 00-.337.309c-.12.46-.3.9-.544 1.309a.422.422 0 00.019.459l.771 1.087a.085.085 0 01-.009.106l-.93.931a.08.08 0 01-.06.025.076.076 0 01-.047-.016l-1.084-.771a.422.422 0 00-.46-.019c-.408.244-.849.425-1.308.544a.415.415 0 00-.31.337l-.22 1.312a.08.08 0 01-.082.069H6.819a.08.08 0 01-.081-.07l-.219-1.311a.42.42 0 00-.31-.337 5.191 5.191 0 01-1.28-.525.432.432 0 00-.212-.056.411.411 0 00-.244.078l-1.093.777a.093.093 0 01-.047.016.084.084 0 01-.06-.025l-.93-.93a.085.085 0 01-.01-.107l.769-1.077a.428.428 0 00.018-.463 4.954 4.954 0 01-.55-1.306.428.428 0 00-.337-.309l-1.32-.225a.08.08 0 01-.07-.08V6.85a.08.08 0 01.07-.081l1.302-.219c.165-.028.3-.15.34-.312.116-.46.294-.903.534-1.312a.417.417 0 00-.022-.456L2.29 3.377a.085.085 0 01.009-.107l.93-.93a.08.08 0 01.06-.025c.019 0 .035.006.047.015l1.078.769a.428.428 0 00.462.018 4.953 4.953 0 011.306-.55.428.428 0 00.309-.337L6.716.91A.08.08 0 016.797.84h1.315a.08.08 0 01.081.069l.219 1.303c.028.165.15.3.312.34a5.07 5.07 0 011.34.55.422.422 0 00.46-.019l1.077-.775a.093.093 0 01.047-.015c.013 0 .037.003.06.025l.93.93a.085.085 0 01.01.107l-.772 1.084a.422.422 0 00-.019.459c.244.409.425.85.544 1.309.04.162.175.284.337.309l1.312.222c.04.006.069.04.069.08v1.316h-.003z"/>
                                            <path d="M7.478 4.248A3.229 3.229 0 004.25 7.475 3.229 3.229 0 007.478 10.7a3.229 3.229 0 003.227-3.226 3.229 3.229 0 00-3.227-3.227zm0 5.61a2.385 2.385 0 01-2.383-2.383A2.385 2.385 0 017.478 5.09 2.385 2.385 0 019.86 7.475a2.385 2.385 0 01-2.383 2.383z"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                            <path fill="#fff" d="M0 0h14.961v14.961H0z"/>
                                            </clipPath>
                                        </defs>
                                        </svg>
                                        </div>
                                        Settings
                                    </NavLink>
                                </li>
                                <li>
                                    <a href="#" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 13 15">
                                        <path fill="#888" d="M6.147 7.207c.99 0 1.847-.355 2.548-1.056.7-.7 1.055-1.557 1.055-2.548 0-.99-.355-1.847-1.055-2.547A3.488 3.488 0 006.147 0c-.99 0-1.848.355-2.548 1.056-.7.7-1.056 1.557-1.056 2.547 0 .99.355 1.848 1.056 2.548.7.7 1.558 1.056 2.548 1.056zM4.219 1.676a2.605 2.605 0 011.928-.8c.76 0 1.39.262 1.928.8.537.537.799 1.168.799 1.927 0 .76-.262 1.39-.8 1.928a2.605 2.605 0 01-1.927.8c-.76 0-1.39-.262-1.928-.8a2.605 2.605 0 01-.799-1.928c0-.76.261-1.39.799-1.927zM12.452 11.505a8.887 8.887 0 00-.121-.946 7.442 7.442 0 00-.232-.95 4.693 4.693 0 00-.391-.887 3.34 3.34 0 00-.59-.767 2.598 2.598 0 00-.846-.532 2.925 2.925 0 00-1.08-.196c-.153 0-.3.063-.586.249l-.61.393a3.496 3.496 0 01-.79.348c-.32.103-.644.156-.965.156-.32 0-.646-.053-.966-.156a3.486 3.486 0 01-.789-.348 84.114 84.114 0 01-.61-.394c-.285-.185-.433-.248-.586-.248-.389 0-.752.066-1.08.196-.33.13-.614.309-.847.532-.222.212-.42.47-.589.767a4.704 4.704 0 00-.39.887 7.464 7.464 0 00-.233.95c-.06.336-.1.654-.121.946-.02.286-.03.583-.03.884 0 .78.248 1.413.738 1.88.483.46 1.123.693 1.901.693h7.204c.778 0 1.418-.234 1.902-.694.49-.466.738-1.098.738-1.88 0-.301-.01-.598-.03-.883zm-1.312 2.128c-.32.304-.744.452-1.297.452H2.64c-.553 0-.977-.148-1.297-.452-.313-.298-.465-.705-.465-1.244 0-.28.009-.558.028-.823.018-.261.054-.547.11-.852.053-.3.122-.582.204-.838a3.83 3.83 0 01.318-.72c.126-.223.272-.414.433-.568.15-.144.34-.262.563-.35.206-.082.438-.127.69-.133.03.016.085.047.174.105l.618.398c.259.165.592.314.99.443.408.132.823.199 1.236.199.412 0 .828-.067 1.235-.199.399-.129.732-.278.992-.443.235-.15.437-.28.617-.398a2.38 2.38 0 01.174-.105c.252.006.484.051.69.133.224.088.413.206.563.35.161.154.307.345.433.568.133.233.24.476.319.72.081.256.15.538.204.838.055.305.092.591.11.852.018.265.028.541.028.823 0 .539-.153.946-.466 1.244z"/>
                                        </svg>
                                        </div>
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <NavLink exact to="/" className="dropdown-item border-bottom" >
                                        <div className="icon-wrapper">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 15 15">
                                        <path fill="#888" d="M10.549 11.455v1.169a2.34 2.34 0 01-2.338 2.337H2.338A2.34 2.34 0 010 12.624V2.338A2.34 2.34 0 012.338 0H8.21a2.34 2.34 0 012.338 2.338v1.169a.584.584 0 11-1.169 0v-1.17A1.17 1.17 0 008.211 1.17H2.338a1.17 1.17 0 00-1.17 1.169v10.286a1.17 1.17 0 001.17 1.169H8.21a1.17 1.17 0 001.17-1.17v-1.168a.584.584 0 111.168 0zm3.985-4.978l-1.31-1.309a.584.584 0 10-.826.827l.931.93H6.312a.584.584 0 100 1.17h7.017l-.93.93a.584.584 0 10.826.827l1.309-1.309c.57-.57.57-1.496 0-2.066z"/>
                                        </svg>
                                        </div>
                                        Logout

                                    </NavLink>
                                </li>
                            </DropdownMenu>
                        </ButtonDropdown>
                    </li>
                </ul>
            </Navbar>
        </>
    );
}